JWT_SECRET=6f9fee41364342cab4c2a597aee554d31daa831cf33c513b73ded6d6ae6518a22ea857835d6a89a309249ee3f84f14df3372036d3dbead9e8e9bcbc1a6136e3c
DB_CONNECTION_STRING=mongodb+srv://your-username:your-password@cluster0.your-region.mongodb.net/your-database-name?retryWrites=true&w=majority
PORT=3000
CLOUD_NAME=dsw1ve0fv
CLOUD_API_KEY=228268892666568
CLOUD_API_SECRET=Dg3A_3n5CP_XZckMLVGDIQmMJgs
API_URL=http://localhost:3000
